<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <Button
        android:id="@+id/maths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="8dp"
        android:text="MATHS 3"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/ec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Electronic Circuits"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/emft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="EMFT"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/ds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Data Structure"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/emi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="EMI"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/psycho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Psychology"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/hv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Human Values"
        android:textColor="#000000"
        android:textSize="12sp" />
</LinearLayout>