<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/darker_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <Button
        android:id="@+id/btn_sem3"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btn_margin"
        android:padding="8dp"
        android:text="SEMESTER 3"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn_sem4"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btn_margin"
        android:padding="8dp"
        android:text="SEMESTER 4"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn_latest"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btn_margin"
        android:padding="8dp"
        android:text="@string/latest_update"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold|italic" />
</LinearLayout>