<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <Button
        android:id="@+id/stld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="8dp"
        android:text="STLD"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/fed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="FED"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/signal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="SIGNAL"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/nas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="NETWORK"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/cyber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="CYBER"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/socio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="SOCIOLOGY"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/elective"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="ELECTIVE"
        android:textColor="#000000"
        android:textSize="12sp" />
</LinearLayout>
